{
  "name": "jate",
  "version": "1.0.0",
  "description": "Text editor that runs in the browser and creates notes or code snippets with or without an internet connection.",
  "main": "server.js",
  "scripts": {
    "start:dev": "concurrently \"cd server && npm run server\" \"cd client && npm run dev\"",
    "start": "npm run build && cd server && node server.js",
    "server": "cd server nodemon server.js --ignore client",
    "build": "cd client && npm run build",
    "install": "cd server && npm i && cd ../client && npm i",
    "client": "cd client && npm start"
  },
  "keywords": [
    "PWA",
    "text editor",
    "code editor",
    "offline",
    "online",
    "notes",
    "code snippets",
    "browser"
  ],
  "author": "kateryna stetsenko",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^9.1.3",
    "express": "^4.17.1",
    "webpack-pwa-manifest": "^4.0.0",
    "workbox-webpack-plugin": "^7.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.22.9",
    "css-loader": "^6.8.1",
    "eslint": "^8.46.0",
    "eslint-plugin": "^1.0.1",
    "html-webpack-plugin": "^5.5.3",
    "nodemon": "^2.0.4",
    "style-loader": "^3.3.3"
  }
}
