{
  "name": "jate",
  "version": "1.0.0",
  "description": "Text editor that runs in the browser and creates notes or code snippets with or without an internet connection.",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js --ignore client",
    "start": "node server.js",
    "build": "npm install --only=dev && npm run webpack"
  },
  "keywords": [
    "PWA",
    "text editor",
    "code editor",
    "offline",
    "online",
    "notes",
    "code snippets",
    "browser"
  ],
  "author": "kateryna stetsenko",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-plugin": "^1.0.1",
    "html-webpack-plugin": "^5.5.3",
    "nodemon": "^2.0.4"
  }
}
